# mod_samespace_speech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_samespace_speech.so'

# Names of this library.
library_names='mod_samespace_speech.so mod_samespace_speech.so mod_samespace_speech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lspeechMod -L/usr/local/lib -lgrpc++ -lgrpc -lgpr -lcares /usr/local/lib/libprotobuf.la -lm /opt/samespace/media/freeswitch/lib/libfreeswitch.la -L/usr/local/src/freeswitch/libs/apr-util/xml/expat/lib /opt/samespace/media/freeswitch/lib/libexpat.la /opt/samespace/media/freeswitch/lib/libapr-1.la -lpthread /usr/lib/x86_64-linux-gnu/libsqlite3.la /usr/lib/x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -lncurses -lbsd -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_samespace_speech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/samespace/media/freeswitch/lib/freeswitch/mod'
